<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work plugins Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<!-- Masonry desandro Template -->
</head>
<body>


<div class="grid">
  <!-- width of .grid-sizer used for columnWidth -->
  <div class="grid-sizer"></div>
  <div class="grid-item"><img src="img/masonry/2.png" alt=""></div>
  <div class="grid-item grid-item--width2"><img src="img/masonry/2.png" alt=""></div>
    <div class="grid-item"><img src="img/masonry/2.png" alt=""></div>
  <div class="grid-item grid-item--width2"><img src="img/masonry/2.png" alt=""></div>
    <div class="grid-item"><img src="img/masonry/2.png" alt=""></div>
  <div class="grid-item grid-item--width2"><img src="img/masonry/2.png" alt=""></div>
</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/costum.js"></script>
</body>
</html>